diff --git a/python_program/05_research_custom_factor.py b/python_program/05_research_custom_factor.py
index e69de29..bc059e0 100644
--- a/python_program/05_research_custom_factor.py
+++ b/python_program/05_research_custom_factor.py
@@ -0,0 +1,140 @@
+import qlib
+from qlib.constant import REG_CN
+from qlib.utils import init_instance_by_config
+from qlib.workflow import R
+from qlib.data.dataset.handler import DataHandlerLP
+import pandas as pd
+import os
+
+# 1. 初始化
+provider_uri = r"E:\Quant_program\Qlib-Cache\cn_data"
+qlib.init(provider_uri=provider_uri, region=REG_CN)
+
+# 2. 定义自定义因子
+custom_factors = [
+    "( $close - Mean($close, 5) ) / Mean($close, 5)",  # 乖离率
+    "$volume / Mean($volume, 20)",  # 量比
+    "Std($close, 20) / $close",  # 波动率
+    "($open - Ref($close, 1)) / Ref($close, 1)",  # 隔夜涨幅
+    "($close - $open) / $open"  # 日内涨幅
+]
+
+
+# 🔥 核心修复：定义一个本地类来接管参数传递 🔥
+# 这个类专门用来解决 "missing argument" 或 "unexpected argument" 的冲突
+class MyAlphaHandler(DataHandlerLP):
+    def __init__(self, instruments, start_time, end_time, fit_start_time, fit_end_time, **kwargs):
+        # 我们显式地把 fit_start_time 接住，然后传给父类
+        super().__init__(
+            instruments=instruments,
+            start_time=start_time,
+            end_time=end_time,
+            fit_start_time=fit_start_time,
+            fit_end_time=fit_end_time,
+            **kwargs
+        )
+
+
+# 3. 配置工作流
+market = "csi300"
+benchmark = "SH000300"
+
+data_handler_config = {
+    "start_time": "2018-01-01",
+    "end_time": "2022-12-31",
+    "fit_start_time": "2018-01-01",
+    "fit_end_time": "2020-12-31",
+    "instruments": market,
+
+    # 核心：使用 data_loader 加载自定义因子
+    "data_loader": {
+        "class": "QlibDataLoader",
+        "module_path": "qlib.data.dataset.loader",
+        "kwargs": {
+            "config": {
+                "feature": custom_factors,
+                "label": ["Ref($close, -5) / $close - 1"],
+            },
+        },
+    },
+
+    # 预处理 (ZScore)
+    "infer_processors": [
+        {"class": "RobustZScoreNorm", "kwargs": {"fields_group": "feature", "clip_outlier": True}},
+        {"class": "Fillna", "kwargs": {"fields_group": "feature"}},
+    ],
+    "learn_processors": [
+        {"class": "DropnaLabel"},
+        {"class": "CSRankNorm", "kwargs": {"fields_group": "label"}},
+    ],
+}
+
+task = {
+    "model": {
+        "class": "LGBModel",
+        "module_path": "qlib.contrib.model.gbdt",
+        "kwargs": {
+            "loss": "mse",
+            "colsample_bytree": 0.8879,
+            "learning_rate": 0.0421,
+            "subsample": 0.8789,
+            "lambda_l1": 205.6999,
+            "lambda_l2": 580.9768,
+            "max_depth": 8,
+            "num_leaves": 210,
+            "num_threads": 20,
+        },
+    },
+    "dataset": {
+        "class": "DatasetH",
+        "module_path": "qlib.data.dataset",
+        "kwargs": {
+            "handler": {
+                # 🔥 这里指向我们刚才在上面定义的类
+                "class": "MyAlphaHandler",
+                "module_path": "__main__",  # 告诉 Qlib 在当前文件里找这个类
+                "kwargs": data_handler_config,
+            },
+            "segments": {
+                "train": ("2018-01-01", "2020-12-31"),
+                "valid": ("2021-01-01", "2021-12-31"),
+                "test": ("2022-01-01", "2022-12-31"),
+            },
+        },
+    },
+}
+
+if __name__ == "__main__":
+    with R.start(experiment_name="research_custom_factors"):
+        print("🧪 正在进行自定义因子实验 (本地类 MyAlphaHandler)...")
+        print("使用的因子公式:")
+        for f in custom_factors:
+            print(f"  - {f}")
+
+        # 训练
+        model = init_instance_by_config(task["model"])
+        dataset = init_instance_by_config(task["dataset"])
+        model.fit(dataset)
+
+        # 预测与IC分析
+        print("🔮 正在预测并计算 IC...")
+        recorder = R.get_recorder()
+        pred = model.predict(dataset)
+        label = dataset.prepare(segments="test", col_set="label")
+
+        # 简单对齐
+        if isinstance(pred, pd.DataFrame): pred = pred.iloc[:, 0]
+        if isinstance(label, pd.DataFrame): label = label.iloc[:, 0]
+
+        idx = pred.index.intersection(label.index)
+        ic = pred.loc[idx].corr(label.loc[idx])
+        rank_ic = pred.loc[idx].rank().corr(label.loc[idx].rank())
+
+        print("-" * 50)
+        print(f"📊 实验结果 (Custom 5 Factors):")
+        print(f"   Rank IC: {rank_ic:.4f}")
+        print("-" * 50)
+
+        if rank_ic > 0.02:
+            print("✅ 实验成功！这证明你自己定义的因子有预测能力。")
+            print("   (注：因子越少 IC 越低是正常的，Alpha158 有 158 个因子呢)")
\ No newline at end of file
