diff --git a/python_program/05_research_custom_factor.py b/python_program/05_research_custom_factor.py
index e69de29..1a37d72 100644
--- a/python_program/05_research_custom_factor.py
+++ b/python_program/05_research_custom_factor.py
@@ -0,0 +1,127 @@
+import qlib
+from qlib.constant import REG_CN
+from qlib.utils import init_instance_by_config
+from qlib.workflow import R
+# 🔥 核心变化：直接引入 Alpha158 基类
+from qlib.contrib.data.handler import Alpha158
+import pandas as pd
+import os
+
+# 1. 初始化
+provider_uri = r"E:\Quant_program\Qlib-Cache\cn_data"
+qlib.init(provider_uri=provider_uri, region=REG_CN)
+
+# 2. 定义自定义因子 (你的狙击枪)
+custom_factors = [
+    "( $close - Mean($close, 5) ) / Mean($close, 5)",  # 5日乖离
+    "$volume / Mean($volume, 20)",  # 量比
+    "Std($close, 20) / $close",  # 波动率
+    "($open - Ref($close, 1)) / Ref($close, 1)",  # 隔夜跳空
+    "($close - $open) / $open"  # 日内力度
+]
+
+# 映射成 Qlib 要求的格式 (字段名: 表达式)
+# 这里的字段名（Key）就是最终 DataFrame 里的列名
+custom_feature_config = {
+    "Bias5": custom_factors[0],
+    "Vol_Ratio": custom_factors[1],
+    "Volatility": custom_factors[2],
+    "Overnight": custom_factors[3],
+    "Intraday": custom_factors[4],
+}
+
+
+# 🔥🔥🔥 核心修复：继承 Alpha158，偷梁换柱 🔥🔥🔥
+class MyCustomAlpha(Alpha158):
+    def get_feature_config(self):
+        # 覆写这个方法，Qlib 就不会去加载原本的 158 个因子
+        # 而是加载我们这 5 个自定义因子
+        # 同时，我们保留了 Alpha158 处理时间、预处理的所有完美逻辑
+        return custom_feature_config
+
+
+# 3. 配置工作流
+market = "csi300"
+benchmark = "SH000300"
+
+# Alpha158 基类完美支持这些参数，不需要我们要死要活地去配了
+data_handler_config = {
+    "start_time": "2018-01-01",
+    "end_time": "2022-12-31",
+    "fit_start_time": "2018-01-01",
+    "fit_end_time": "2020-12-31",
+    "instruments": market,
+}
+
+task = {
+    "model": {
+        "class": "LGBModel",
+        "module_path": "qlib.contrib.model.gbdt",
+        "kwargs": {
+            "loss": "mse",
+            "colsample_bytree": 0.8879,
+            "learning_rate": 0.0421,
+            "subsample": 0.8789,
+            "lambda_l1": 205.6999,
+            "lambda_l2": 580.9768,
+            "max_depth": 8,
+            "num_leaves": 210,
+            "num_threads": 20,
+        },
+    },
+    "dataset": {
+        "class": "DatasetH",
+        "module_path": "qlib.data.dataset",
+        "kwargs": {
+            "handler": {
+                # 🔥 使用我们自定义的子类
+                "class": "MyCustomAlpha",
+                "module_path": "__main__",  # 在当前文件找
+                "kwargs": data_handler_config,
+            },
+            "segments": {
+                "train": ("2018-01-01", "2020-12-31"),
+                "valid": ("2021-01-01", "2021-12-31"),
+                "test": ("2022-01-01", "2022-12-31"),
+            },
+        },
+    },
+}
+
+if __name__ == "__main__":
+    with R.start(experiment_name="research_custom_factors"):
+        print("🧪 正在进行自定义因子实验 (Inheritance Strategy)...")
+        print("使用的自定义因子:")
+        for name, formula in custom_feature_config.items():
+            print(f"  - {name}: {formula}")
+
+        # 训练
+        print("\n1. 初始化模型与数据 (利用 Alpha158 基类逻辑)...")
+        model = init_instance_by_config(task["model"])
+        dataset = init_instance_by_config(task["dataset"])
+
+        print("2. 开始训练 (LightGBM)...")
+        model.fit(dataset)
+
+        # 预测与IC分析
+        print("3. 预测与评估...")
+        recorder = R.get_recorder()
+        pred = model.predict(dataset)
+        label = dataset.prepare(segments="test", col_set="label")
+
+        # 简单对齐
+        if isinstance(pred, pd.DataFrame): pred = pred.iloc[:, 0]
+        if isinstance(label, pd.DataFrame): label = label.iloc[:, 0]
+
+        idx = pred.index.intersection(label.index)
+        ic = pred.loc[idx].corr(label.loc[idx])
+        rank_ic = pred.loc[idx].rank().corr(label.loc[idx].rank())
+
+        print("-" * 50)
+        print(f"📊 实验结果 (Custom 5 Factors):")
+        print(f"   Rank IC: {rank_ic:.4f}")
+        print("-" * 50)
+
+        if rank_ic > 0.01:
+            print("✅ 实验成功！")
+            print("   这一招'借鸡生蛋'（继承 Alpha158）完美避开了底层配置坑。")
\ No newline at end of file
